<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kegiatan Desa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo-area">
            <img src="logo karangturi jadi.png" alt="Logo Desa">
            <h1>Desa Karangturi</h1>
        </div>

        <nav>
            <a href="home.html">Home</a>
            <a href="profil.html">Profil</a>
            <a href="kegiatan.html">Kegiatan</a>
            <a href="umkm.html">UMKM</a>
        </nav>
    </header>

    <main>

        <h2 class="page-title">Kegiatan Desa</h2>

        <section class="poster-section">

            <img src="img/poster_event.jpg" alt="Poster Event" class="poster">

            <a href="download/flyer_desa.jpg"
               download
               class="download-btn">
                Download Flyer Event
            </a>

        </section>

        <section class="pengumuman">

            <h3>Pengumuman Resmi Desa</h3>

            <a href="download/pengumuman.pdf"
               download
               class="download-btn">
                Download Pengumuman PDF
            </a>

        </section>

        <section class="galeri">

            <div class="card">
                <img src="img/kegiatan1.jpg">
                <p>Deskripsi kegiatan 1</p>
            </div>

            <div class="card">
                <img src="img/kegiatan2.jpg">
                <p>Deskripsi kegiatan 2</p>
            </div>

            <div class="card">
                <img src="img/kegiatan3.jpg">
                <p>Deskripsi kegiatan 3</p>
            </div>

            <div class="card">
                <img src="img/kegiatan4.jpg">
                <p>Deskripsi kegiatan 4</p>
            </div>

        </section>

    </main>

    <footer>
        <p>  2026 Desa Karangturi</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
